graphcool/types.graphql

type Link @model {
  id: ID! @isUnique
  hash: String! @isUnique
  url: String!
  stats: [LinkStats!]! @relation(name: "LinkOnLinkStats")
}

type LinkStats @model {
  id: ID! @isUnique
  ip: String! @migrationValue(value: "192.167.99.1")
  os: String! @migrationValue(value: "iOS")
  location: String! @migrationValue(value: "Toronto")
  device: String! @migrationValue(value: "iPhone")
  browser: String! @migrationValue(value: "FireFox")
  time: Float! @migrationValue(value: 1557128674072)
  link: Link @relation(name: "LinkOnLinkStats")
}